<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBSBank.Accounts" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RWDlAQAkwiAECBAkUAiYAhECAJkEAAgAAAEBiSBIoIQ=</HashCode>
      <FileName>Accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.AddAccount" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAoEIABgTACAJAgABKAIBASAgAABJEAAABBQAAAECE=</HashCode>
      <FileName>AddAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.BankDataSet" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DBSBank.BankDataSet.AccountsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DBSBank.BankDataSet.AccountsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DBSBank.BankDataSet.AccountsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DBSBank.BankDataSet.AccountsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAQEAgCQBiAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.BankDataSet1" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DBSBank.BankDataSet1.AccountsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DBSBank.BankDataSet1.AccountsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DBSBank.BankDataSet1.AccountsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DBSBank.BankDataSet1.AccountsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAQEAgCQBiAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.Deposit" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACACAJQgAAiAACACAAEBAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.EditAccount" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIEIAAhSACCJAwABKAIAASAgAgBJEAAABBQAAAECE=</HashCode>
      <FileName>EditAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.NewAccount" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCAQBAAACAEABAAAACAAIACAAiACAAACAAAAABAAAA=</HashCode>
      <FileName>NewAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.Program" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.Register" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAkABAAAACAAIACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.ViewTransactions" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTransactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.Withdrawal" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICACBJUgAAiAAAACAAABAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Withdrawal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.XmlSerialise" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIEIAAgSgKCJAgABKAIAASAgAgBJEAAABBQAAAECE=</HashCode>
      <FileName>XmlSerialise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.BankDataSetTableAdapters.AccountsTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.BankDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DBSBank.BankDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="DBSBank.BankDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAGAAAABABAEBAAAAMBAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.BankDataSet1TableAdapters.AccountsTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.BankDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DBSBank.BankDataSet1TableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="DBSBank.BankDataSet1TableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAGAAAABABAEBAAAAMBAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSBank.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Transfer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAACADALAgAAigBQACAAAABCoAAAgAACSGAAQ=</HashCode>
      <FileName>Transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>